// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CoreTestSupport
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreSession
import CoreStorage
@_exported import CoreTestSupport
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension CoreSession.World {
  public static var mock: CoreSession.World {
    get
  }
}
