// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FeatureActivation
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreTelephony
import DeveloperToolsSupport
import Foundation
import Lottie
import Network
import Swift
import SwiftUI
import UIKit
import UniformTypeIdentifiers
import WaveFoundation
import WaveUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims

public enum FeatureActivationRoute : WaveUI.Route {
  case activate
  case validatedConnection
  case portability
  case dismiss
  public static func == (a: FeatureActivation.FeatureActivationRoute, b: FeatureActivation.FeatureActivationRoute) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
final public class FeatureActivationCoordinator : WaveUI.NavigationCoordinator<FeatureActivation.FeatureActivationRoute> {
  public init(requestPortability: @escaping () -> Swift.Void)
  override final public func prepareTransition(for route: FeatureActivation.FeatureActivationRoute) -> WaveUI.NavigationTransition
  @objc deinit
}

extension FeatureActivation.FeatureActivationRoute : Swift.Equatable {}
extension FeatureActivation.FeatureActivationRoute : Swift.Hashable {}
