// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios15.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WaveFoundation
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreLogger
import CoreNetworking
import CoreSession
import CoreStorage
import DeveloperToolsSupport
import Foundation
import SharedModels
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public typealias NomoLogger = CoreLogger.NomoLogger
public typealias Bugs = CoreLogger.Bugs
public typealias NetworkStatus = CoreNetworking.NetworkStatus
public typealias NetworkError = CoreNetworking.NetworkError
public typealias HTTPData = CoreNetworking.HTTPData
public typealias NetworkManager = CoreNetworking.NetworkManager
public typealias APIEnvironment = CoreNetworking.APIEnvironment
public typealias TokenManagement = CoreNetworking.TokenManagement
public typealias InternetConnection = CoreNetworking.InternetConnection
public typealias Reachability = CoreNetworking.Reachability
public typealias NetworkSpeedTester = CoreNetworking.NetworkSpeedTester
public typealias NetworkSpeedTesterDelegate = CoreNetworking.NetworkSpeedTesterDelegate
public typealias NetworkSpeed = CoreNetworking.NetworkSpeed
public typealias NomoAPI = SharedModels.NomoAPI
public typealias Product = SharedModels.Product
public typealias SubscriptionConfigPayload = SharedModels.SubscriptionConfigPayload
public typealias PurchaseTopupScreen = SharedModels.PurchaseTopupScreen
public typealias SubscriptionCancelConfigPayload = SharedModels.SubscriptionCancelConfigPayload
public typealias CancellationRequestPayload = SharedModels.CancellationRequestPayload
public typealias Subscription = SharedModels.Subscription
public typealias AppState = SharedModels.AppState
public typealias PaymentMethod = SharedModels.PaymentMethod
public typealias SubscriptionAddonInput = SharedModels.SubscriptionAddonInput
public typealias ActivateLine = SharedModels.ActivateLine
public typealias Line = SharedModels.Line
public typealias CreateSubscriptionConfigRequest = SharedModels.CreateSubscriptionConfigRequest
public typealias Referral = SharedModels.Referral
public typealias Account = SharedModels.Account
public typealias PurchaseTopupPayload = SharedModels.PurchaseTopupPayload
public typealias PurchaseTopup = SharedModels.PurchaseTopup
public typealias SubscriptionProductUnitType = SharedModels.SubscriptionProductUnitType
public typealias Unit = SharedModels.Unit
public typealias UsageByTopupUnitType = SharedModels.UsageByTopupUnitType
public typealias CancellationSummary = SharedModels.CancellationSummary
public typealias ChangeProductScreen = SharedModels.ChangeProductScreen
public typealias SubscriptionProduct = SharedModels.SubscriptionProduct
public typealias CatalogProduct = SharedModels.CatalogProduct
public typealias SubscriptionConfig = SharedModels.SubscriptionConfig
public typealias CatalogDescription = SharedModels.CatalogDescription
public typealias PaymentGroup = SharedModels.PaymentGroup
public typealias StatusPayment = SharedModels.StatusPayment
public typealias Payment = SharedModels.Payment
public typealias PortabilityStatus = SharedModels.PortabilityStatus
public typealias RedeemReferralInput = SharedModels.RedeemReferralInput
public typealias RedeemReferralBonusPayload = SharedModels.RedeemReferralBonusPayload
public typealias ReferralProduct = SharedModels.ReferralProduct
public typealias ReferralBonus = SharedModels.ReferralBonus
public typealias SubscriptionProductType = SharedModels.SubscriptionProductType
public typealias SubscriptionUsageReport = SharedModels.SubscriptionUsageReport
public typealias Portability = SharedModels.Portability
public typealias ProfileState = SharedModels.ProfileState
public typealias SubscriptionProductUsage = SharedModels.SubscriptionProductUsage
public typealias Detail = SharedModels.Detail
public typealias CancellationCard = SharedModels.CancellationCard
public var Current: CoreSession.World
public typealias Wave = CoreSession.Wave
public typealias WaveDelegate = CoreSession.WaveDelegate
public typealias StoreAccessToken = CoreStorage.StoreAccessToken
