// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WaveSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreSession
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
import UIKit
@_exported import WaveFoundation
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum WaveEntryPoint {
  case activation(requestPortability: () -> Swift.Void)
}
extension CoreSession.Wave {
  public func start(_ entryPoint: WaveSDK.WaveEntryPoint) -> UIKit.UINavigationController
}
